link to actual Timetable

Computing Timetable
https://docs.google.com/spreadsheets/d/1eaYmlBelcQV3kkb20QpZ-uXF-KLTHHP5fa3D9qPWHx4/edit#gid=1132706824

EE Timetable

Business timetable


{'1': {'E1 CS(50)': {'status': 'occupied', 'section': 'BSE-5B', 'course': 'SCD', 'teacher': 'Naz Memon'}, 'E2 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5E', 'course': 'SDA', 'teacher': 'Nida Munawwar'}, 'E4 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E5 CS (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'Algo', 'teacher': 'Dr. Farrukh Salim'}, 'E6 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BCS-5H', 'course': 'DB', 'teacher': 'Fizza Aqeel'}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BAI-5B', 'course': 'KRR', 'teacher': 'Dr. M. Rafi'}, 'R109 CS (50)': {'status': 'occupied', 'section': 'BCS-5J', 'course': 'Algo', 'teacher': 'Anaum Hamid'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCY-5A', 'course': 'CN', 'teacher': 'Muhammad Ali'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BSE-5A', 'course': 'DB', 'teacher': 'M Ali Fatmi'}, 'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 'occupied', 'section': 'BCS-1D', 'course': 'FE', 'teacher': 'Huma Hafeez'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'PF', 'teacher': 'Muhammad Shahzad'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'PF', 'teacher': 'Dr. Farooque Hassan'}, 'E-35 EE (52)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 'CAL', 'teacher': 'Nadeem Khan'}, 'B-9 EE (53)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-10 EE (53)': {'status': 'occupied', 'section': 'BAI-3C', 'course': 'Discrete', 'teacher': 'Ayesha Ali'}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BSE-3A', 'course': 'POE', 'teacher': 'Michael Simon'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'PROB', 'teacher': 'Moheez ur Rahim'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BCS-3F', 'course': 'DS', 'teacher': 'Mubashra Fayyaz'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BSR-3B', 'course': 'COAL', 'teacher': 'Aashir Mahboob'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BAI-3A', 'course': 'DS', 'teacher': 'Sania Urooj'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'PAI', 'teacher': 'Saeeda Kanwal'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'COAL', 'teacher': 'Amir Ali'}, 'D-22 EE (50)': {'status': 'occupied', 
'section': 'BCS-3B', 'course': 'Discrete', 'teacher': 'Bakhtawar'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-3H', 'course': 'Discrete', 'teacher': 'Mafaza Mohi'}, 'D-26 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-27 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCS-1H ', 'course': 'FE-LAB', 'teacher': 'Khadija Shereen'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'PF-LAB', 'teacher': 'Zainab Asif'}, 'CS LAB-2 (40)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'ICT-LAB', 'teacher': 'Muhammad Hammad'}, 'CS LAB-5 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3K', 'course': 'DS-LAB', 'teacher': 'Taha Ahmed'}, 'EE LAB-7 (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'COAL-LAB', 'teacher': 'Rukhsar Ali'}, 'EE LAB-8 (50)': {'status': 'occupied', 'section': 'BCS-5D', 'course': 'SDA', 'teacher': 'Javeria Farooq'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'PF-LAB', 'teacher': 'Yasir Arafat'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'COAL-LAB', 'teacher': 'Kashan Hussain'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DS-LAB', 'teacher': 'Safia Baloch'}, 'EE LAB-13 (51)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'PF-LAB', 'teacher': 'Mahnoor Javed'}}, '2': {'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCS-1H ', 'course': 'FE-LAB', 'teacher': 'Khadija Shereen'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'PF-LAB', 'teacher': 'Zainab Asif'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'ICT-LAB', 'teacher': 'Muhammad Hammad'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3K', 'course': 'DS-LAB', 'teacher': 'Taha Ahmed'}, 'EE 
LAB-7 (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'COAL-LAB', 'teacher': 'Rukhsar Ali'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'PF-LAB', 'teacher': 'Yasir Arafat'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'COAL-LAB', 'teacher': 'Kashan Hussain'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DS-LAB', 'teacher': 'Safia Baloch'}, 'EE LAB-13 (51)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'PF-LAB', 'teacher': 'Mahnoor Javed'}, 'E1 CS(50)': {'status': 'occupied', 'section': 'BCS-5A', 'course': 'DB', 'teacher': 'Romasha Khurshid'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BCS-5D', 'course': 'Algo', 'teacher': 'Dr. Nasir Uddin'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5K', 'course': 'GT-', 'teacher': 'Usama Antuley'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BSE-5A', 'course': 'SQE', 'teacher': 'Rubab Manzar'}, 'E5 CS (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'SDA', 'teacher': 'Nida Munawwar'}, 'E6 CS (50)': {'status': 'occupied', 'section': 'BCS-5G', 'course': 'GT', 'teacher': 'Abdul Basit'}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BAI-5A', 'course': 'Algo', 'teacher': 'Syed Syed 
Faisal Ali'}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BAI-5B', 'course': 'TBW', 'teacher': 'Madiha Rehman'}, 'R109 CS (50)': {'status': 'occupied', 'section': 'BCY-5A', 'course': 'Algo', 'teacher': 'Sandesh Kumar'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-5E', 'course': 'GT', 'teacher': 'Dr. Nazish Kanwal'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BSE-5B', 'course': 'DB', 'teacher': 'M Ali Fatmi'}, 'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 
'occupied', 'section': 'BCS-1D', 'course': 'PF', 'teacher': 'Zain ul Hassan'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'CAL', 'teacher': 'Urooj'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'CAL', 'teacher': 'Alishba Tariq'}, 'E-35 EE (52)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'PF', 'teacher': 'Dr. Abdul Aziz'}, 'B-9 EE (53)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'DS', 'teacher': 'Dr. Anam Qureshi'}, 'B-10 EE (53)': {'status': 'occupied', 'section': 
'BCS-3G', 'course': 'DS', 'teacher': 'Basit Ali'}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'NCYS-1', 'teacher': 'Dr. Fahad Samad'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCS-3B', 'course': 'DS', 'teacher': 'Dr. Fahad Sherwani'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'DS', 'teacher': 'Sania Urooj'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BSE-3B', 'course': 'LA', 'teacher': 'Fareeha Sultan'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BSE-3A', 'course': 'HCI', 'teacher': 'Iqra Fahad'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BAI-3A', 'course': 'Discrete', 'teacher': 'Hania Usman'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BCS-3J', 'course': 'DS', 'teacher': 'Sobia Iftikhar'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'BCS-3C', 'course': 'Discrete', 'teacher': 'Bakhtawar'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-3H', 'course': 'DS', 'teacher': 'Mubashra Fayyaz'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'BCS-E,', 'course': 'Psych', 
'teacher': 'F - 3D\n Rabia Ejaz'}, 'D-27 EE (50)': {'status': 'occupied', 'section': 'BCS-D,E', 'course': 'Psych', 'teacher': '- 3C\n Aqsa Fayyaz'}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-2 (40)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-5 (50)': {'status': 'empty', 'section': '', 
'course': '', 'teacher': ''}, 'EE LAB-8 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}}, '3': {'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCS-1H ', 'course': 'FE-LAB', 'teacher': 'Khadija Shereen'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'PF-LAB', 'teacher': 'Zainab Asif'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'ICT-LAB', 'teacher': 'Muhammad Hammad'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3K', 'course': 'DS-LAB', 'teacher': 'Taha Ahmed'}, 'EE LAB-7 (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'COAL-LAB', 'teacher': 'Rukhsar Ali'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'PF-LAB', 'teacher': 'Yasir Arafat'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'COAL-LAB', 'teacher': 'Kashan Hussain'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DS-LAB', 'teacher': 
'Safia Baloch'}, 'EE LAB-13 (51)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'PF-LAB', 'teacher': 'Mahnoor Javed'}, 'E1 CS(50)': {'status': 'occupied', 'section': 'BCS-5A', 'course': 'SDA', 'teacher': 'Dr. Muazzam Ali'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BCS-5B', 'course': 'SDA', 'teacher': 'Rubab Manzar'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5J', 'course': 'Algo', 'teacher': 'Anaum Hamid'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BCS-5H', 'course': 'GT', 'teacher': 'Usama Antuley'}, 'E5 
CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E6 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BAI-5A', 'course': 'DB', 'teacher': 'Fizza Mansoor'}, 'R12 CS (70)': {'status': 'occupied', 'section': '5B', 'course': 'BCY', 'teacher': 'Reserved for Sandesh Khmar'}, 'R109 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-29 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-30 EE (52)': {'status': 'occupied', 'section': '', 'course': 'SCD-BSE-5B\n', 'teacher': 'Naz Memon'}, 'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'ICP', 'teacher': 'Dr Shahnawaz'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BSE-1A', 'course': 'AP', 'teacher': 'Muhammad Rahim'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'IRS', 'teacher': 'Farhan Ali Memon'}, 'E-35 EE (52)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 'AP', 'teacher': 'Waqar Ahmed'}, 'B-9 EE (53)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'FSM'}, 'B-10 EE (53)': {'status': 'occupied', 'section': 'BCS-3C', 'course': 'DS', 'teacher': 'Dr. Fahad Sherwani'}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BSE-3B', 'course': 'DS', 'teacher': 'Dr. Farrukh Hassan'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'Discrete', 'teacher': 'Shoaib Raza'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BCS-3H', 'course': 'Discrete', 'teacher': 'Mafaza Mohi'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BAI-3C', 'course': 'PAI', 'teacher': 'Omer Qureshi'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'Discrete', 'teacher': 'Hania Usman'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'COAL', 'teacher': 'Amir Ali'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BSR-3B', 'course': 'LA', 'teacher': 'Alishba Tariq'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'BCS-3J', 'course': 'COAL', 'teacher': 'Asim Mehmood'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-3F', 'course': 'LA', 'teacher': 'Shahid Ashraf'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'BCS-3E', 'course': 'LA', 'teacher': 'Dr. Khusro Mian'}, 'D-27 EE (50)': {'status': 'occupied', 'section': 'BCS-3G', 'course': 'COAL', 'teacher': 'M Ali Fatmi'}, 'D-28 EE (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}, 'CS LAB-2 (40)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-5 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-8 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}}, '4': {'E1 CS(50)': {'status': 'occupied', 'section': 'BCY-5A', 'course': 'CN', 'teacher': 'Muhammad Ali'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BCY-5B', 'course': 'CN', 'teacher': 'Shoaib Raza'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5K', 'course': 'Algo', 'teacher': 'Dr. Farrukh Salim'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BSE-5A', 'course': 'SCD', 'teacher': 'Naz Memon'}, 'E5 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E6 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BAI-5A', 'course': 'DB', 'teacher': 'Fizza Mansoor'}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BAI-5B', 'course': 'Algo', 'teacher': 'Faisal Ahmed'}, 'R109 CS (50)': {'status': 'occupied', 'section': 'BCS-5B', 'course': 'GT-', 'teacher': 'Abdul Basit'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-1D', 'course': 'PF', 'teacher': 'Zain ul Hassan'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BSE-1A', 'course': 'CAL', 'teacher': 'Mairaj'}, 'E-31 EE (52)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}, 'E-32 EE (52)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'AP', 'teacher': 'Javed Qureshi'}, 'E-33 EE (52)': 
{'status': 'occupied', 'section': 'BCS-1C', 'course': 'PF', 'teacher': 'Sobia Iftikhar'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'CAL', 'teacher': 'Urooj'}, 'E-35 EE (52)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'AP', 'teacher': 'Muhammad Rahim'}, 'B-9 EE (53)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-10 EE (53)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 'PF', 'teacher': 'Basit Ali'}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'DS', 'teacher': 'Sania Urooj'}, 'C-12 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BAI-3A', 'course': 'Discrete', 'teacher': 'Hania Usman'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BSE-3B', 'course': 'HCI', 'teacher': 'Iqra Fahad'}, 'C-18 EE (50)': {'status': 'occupied', 
'section': 'BCS-D,', 'course': 'IR', 'teacher': 'E, F - 3B\n Dr Shahnawaz'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BCS-J,', 'course': 'Psych', 'teacher': 'K - 3G\n Kauser Malik'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'COAL', 'teacher': 'Kariz Kamal'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'BCS-D,E', 'course': 'Psych', 'teacher': '- 3C\n Aqsa Fayyaz'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-E,', 'course': 'Psych', 'teacher': 'F - 3D\n Rabia Ejaz'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'BCS-3B', 'course': 'DE', 'teacher': 'Nadeem Khan'}, 'D-27 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'LLC(R7) (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-20 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-5H', 'course': 'PDC', 'teacher': 'Dr. Nadeem Kafi'}, 'CS LAB-2 (40)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-5E', 'course': 'PDC', 'teacher': 'Dr. Nousheen'}, 'CS LAB-5 (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'SDA', 'teacher': 'Nida Munawwar'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-5F', 'course': 'SDA', 'teacher': 'Noureen Fatima'}, 'EE LAB-7 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-8 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-10 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-11 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-12 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-13 (51)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'ACM Workshop'}}, '5': {'E1 CS(50)': {'status': 'occupied', 'section': '', 'course': 'DB-BAI-5B\n', 'teacher': 'Omer Qureshi'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BCS-5B', 'course': 'GT', 'teacher': 'Abdul Basit'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'PDC', 'teacher': 'Dr. Nadeem Kafi'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BCY-5B', 'course': 'DB', 'teacher': 'Abeer Gauhar'}, 'E5 CS (50)': {'status': 'occupied', 'section': 'BCS-5H', 'course': 'GT', 'teacher': 'Usama Antuley'}, 'E6 CS (50)': {'status': 'occupied', 'section': 'BCS-5D', 'course': 'Algo', 'teacher': 'Dr. Nasir Uddin'}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BCS-5E', 'course': 'Algo', 'teacher': 'Dr. Farrukh Salim'}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BSE-5A', 'course': 'DB', 'teacher': 'M Ali Fatmi'}, 'R109 CS (50)': {'status': 'occupied', 'section': 'BCY-5A', 'course': 'CN', 'teacher': 'Muhammad Ali'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-1D', 'course': 'CAL', 'teacher': 'Nadeem Khan'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}, 'E-31 EE (52)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'PF', 'teacher': 'Sobia Iftikhar'}, 'E-32 EE (52)': {'status': 
'occupied', 'section': 'BCS-1H', 'course': 'PF', 'teacher': 'Zain ul Hassan'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'FE', 'teacher': 'Nazia Imam'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'CAL', 'teacher': 'Alishba Tariq'}, 'E-35 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-9 EE (53)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-10 EE (53)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BSE-3A', 'course': 'LA', 'teacher': 'Fareeha Sultan'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCS-A,B', 'course': 'Psych', 'teacher': '- 3A \n Aqsa Fayyaz'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BCS-B,C', 'course': 'Psych', 'teacher': '- 3B\n Rabia Ejaz'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BCS-A,', 'course': 'IR', 'teacher': 'B, C - 3A\n Dr Shahnawaz'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BCS-3K', 'course': 'COAL', 'teacher': 'Atiya Jokhio'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'COAL', 'teacher': 'Asim Mehmood'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BSR', 'course': 'POE', 'teacher': 'B, C - 3B\n Michael Simon'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'BCS-3J', 'course': 'LA', 'teacher': 'Dr. Khusro Mian'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-3G', 'course': 'DS', 'teacher': 'Basit Ali'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'BCS-3H', 'course': 'LA', 'teacher': 'Moheez ur Rahim'}, 'D-27 EE (50)': {'status': 'occupied', 'section': 'BAI-3C', 'course': 'DS', 'teacher': 'Farooq Zaidi'}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'LLC(R7) (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-20 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-5A', 'course': 'SDA', 'teacher': 'Dr. Muazzam Ali'}, 'CS LAB-2 (40)': {'status': 'occupied', 'section': 'BCS-5G', 'course': 'SDA', 'teacher': 'Rubab Manzar'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-5K', 'course': 'SDA', 'teacher': 'Romasha Khurshid'}, 'CS LAB-5 (50)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'NCYS-1', 'teacher': 'Dr. Fahad Samad'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-5F', 'course': 'PDC', 'teacher': 'Syed Syed Faisal Ali'}, 'EE LAB-7 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-8 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-10 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-11 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'ACM Workshop'}, 'EE LAB-13 (51)': {'status': 'occupied', 'section': 'BCS', 'course': 'DB', 'teacher': 'LAB-5J\n Shaheer Ahmed'}}, '6': {'E1 CS(50)': {'status': 'occupied', 'section': 'BAI-5A', 'course': 'TBW', 'teacher': 'Khadija Shireen'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BCS-5B', 'course': 'GT', 'teacher': 'Abdul Basit'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'DB', 'teacher': 'Dr. Anam Qureshi'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BCY-5B', 'course': 
'Algo', 'teacher': '\n Sandesh Kumar'}, 'E5 CS (50)': {'status': 'occupied', 'section': 'BAI-5B', 'course': 'DB', 'teacher': 'Omer Qureshi'}, 'E6 CS (50)': {'status': 'occupied', 'section': 'BCS-5D', 'course': 'SDA', 'teacher': 'Javeria Farooq'}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BCS-5E', 'course': 'Algo', 'teacher': 'Dr. Farrukh Salim'}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BCS-5K', 'course': 'GT', 'teacher': 'Usama Antuley'}, 'R109 CS (50)': {'status': 'occupied', 'section': '1', 'course': 'NCYS', 'teacher': 'BCY-5A\n Dr. Fahad Samad'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'AP', 'teacher': 'Waqar Ahmed'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'PF', 'teacher': 'Muhamamad Shahzad'}, 'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'CAL', 'teacher': 'Fareeha Sultan'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'CAL', 'teacher': 'Urooj'}, 'E-35 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-9 EE (53)': {'status': 'occupied', 'section': 'BSE-5B', 'course': 'SQE', 'teacher': 'Rubab Manzar'}, 'B-10 EE (53)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BSE-3A', 'course': 'DS', 'teacher': 'Fizza Manssor'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'Discrete', 'teacher': 'Shoaib Raza'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BAI-3A', 'course': 'PAI', 'teacher': 'Saeeda Kanwal'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BCS-3B', 'course': 'Discrete', 'teacher': 'Bakhtawar'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'LA', 'teacher': 'Mairaj'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BSR-3B', 'course': 'Discrete', 'teacher': 'Fahad Hussain'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BCS-3F', 'course': 'COAL', 'teacher': 'M Ali Fatmi'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'M. Waqas'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'COAL', 'teacher': 'Kariz Kamal'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'BCS-3H', 'course': 'LA', 'teacher': 'Moheez ur Rahim'}, 'D-27 EE (50)': {'status': 'occupied', 'section': 'BAI-3C', 'course': 'DS', 'teacher': 'Farooq Zaidi'}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 
'FE-LAB', 'teacher': 'Atifa Batool'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-3D', 'course': 'DS-LAB', 'teacher': 'Muhammad Monis'}, 'CS LAB-2 (40)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'PF-LAB', 'teacher': 'Shafique Rehman'}, 'CS LAB-5 (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'COAL-LAB', 'teacher': 'Aashir Mehboob'}, 'EE LAB-7 (50)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'COAL-LAB', 'teacher': 'Muhammad Nadeem'}, 'EE LAB-8 (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'DS-LAB', 'teacher': 'Sameer Faisal'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'PF-LAB', 'teacher': 'Atiya jokhio'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BCS-3C', 'course': 'COAL-LAB', 'teacher': 'Misbah Haider'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3E', 'course': 'DS-LAB', 'teacher': 'Mahnoor Javed'}, 'EE LAB-13 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}}, '7': {'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 'FE-LAB', 'teacher': 'Atifa Batool'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-3D', 'course': 'DS-LAB', 'teacher': 'Muhammad Monis'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'PF-LAB', 'teacher': 'Shafique Rehman'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'COAL-LAB', 'teacher': 'Aashir Mehboob'}, 'EE LAB-7 (50)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'COAL-LAB', 'teacher': 'Muhammad Nadeem'}, 'EE LAB-8 (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'DS-LAB', 'teacher': 'Sameer Faisal'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'PF-LAB', 'teacher': 'Atiya jokhio'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BCS-3C', 'course': 'COAL-LAB', 'teacher': 'Misbah Haider'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3E', 'course': 'DS-LAB', 'teacher': 'Mahnoor Javed'}, 'E1 CS(50)': {'status': 'occupied', 'section': 'BCS-5A', 'course': 'DB', 'teacher': 'Romasha Khurshid'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BAI-5A', 'course': 'KRR', 'teacher': 'Dr. M. Rafi'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5D', 'course': 'DB', 'teacher': 'Dr. Anam Qureshi'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BCS-5H', 'course': 'DB', 'teacher': 'Fizza Aqeel'}, 'E5 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E6 CS (50)': {'status': 'occupied', 'section': 'BSE-5A', 'course': 'SCD', 'teacher': 'Naz Memon'}, 'R11 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BCS-5K', 'course': 'DB', 'teacher': 'Dr. Zulfiqar Ali'}, 'R109 CS (50)': {'status': 'occupied', 'section': 'BCY-5A', 'course': 'DB', 'teacher': 'Abeer Gauhar'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'CAL', 'teacher': 'Nadeem Khan'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BCS-5G', 'course': 'Algo', 'teacher': 'Dr. Nasir Uddin'}, 'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 'occupied', 'section': 'BCS-1D', 'course': 'AP', 'teacher': 'Waqar Ahmed'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1H', 'course': 'AP', 'teacher': 'Muhammad Rahim'}, 'E-35 EE (52)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'AP', 'teacher': 'Javed Qureshi'}, 'B-9 EE (53)': {'status': 'occupied', 'section': 'BSE-1A', 'course': 'PF', 'teacher': 'Dr. Abdul Aziz'}, 'B-10 EE (53)': {'status': 'occupied', 'section': 'BAI-3C', 'course': 'Discrete', 'teacher': 'Ayesha Ali'}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BSE-3A', 'course': 'SRE', 'teacher': 'Dr. Syed Muazzam Ali'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCY-5B', 'course': 'CN', 'teacher': 'Shoaib Raza'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BAI-3A', 'course': 'PAI', 'teacher': 'Saeeda Kanwal'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BCS-G,', 'course': 'IR', 'teacher': 'H, J, K - 3C\n Dr Shahnawaz'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'LA', 'teacher': 'Mairaj'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'PROB', 'teacher': 'Moheez ur Rahim'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BCS-3B', 'course': 'LA', 'teacher': 'Shahid Ashraf'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'M. Waqas'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'COAL', 'teacher': 'Kariz Kamal'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'Kauser Malik'}, 'D-27 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-2 (40)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-5 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-13 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}}, '8': {'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 'FE-LAB', 'teacher': 'Atifa Batool'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-3D', 'course': 'DS-LAB', 'teacher': 'Muhammad Monis'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'PF-LAB', 'teacher': 'Shafique Rehman'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'COAL-LAB', 'teacher': 'Aashir Mehboob'}, 'EE LAB-7 (50)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'COAL-LAB', 'teacher': 'Muhammad Nadeem'}, 'EE LAB-8 (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'DS-LAB', 'teacher': 'Sameer Faisal'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'PF-LAB', 'teacher': 'Atiya jokhio'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BCS-3C', 'course': 'COAL-LAB', 'teacher': 'Misbah Haider'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3E', 'course': 'DS-LAB', 'teacher': 'Mahnoor Javed'}, 'E1 CS(50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E2 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5B', 'course': 'PDC', 'teacher': 'Dr. Nousheen'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BCS-5F', 'course': 'SDA', 'teacher': 'Noureen Fatima'}, 'E5 CS (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'OS', 'teacher': 'Faisal Ahmed'}, 'E6 CS (50)': {'status': 'occupied', 'section': 'BSE-5B', 'course': 'DB', 'teacher': 'M Ali Fatmi'}, 'R11 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R12 CS (70)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R109 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 
'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'PF', 'teacher': 'Basit Ali'}, 'E-30 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 
'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'ICP', 'teacher': 'Farhan Ali Memon'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1H', 'course': 'CAL', 'teacher': 'Fareeha Sultan'}, 'E-35 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-9 EE (53)': {'status': 'occupied', 'section': 'BSE-1A', 'course': 'PF', 'teacher': 'Dr. Abdul Aziz'}, 'B-10 EE (53)': {'status': 'occupied', 'section': 'BSE-3B', 'course': 'SRE', 'teacher': 'Dr. Syed Muazzam Ali'}, 'B-11 EE (72)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'NCYS-1', 'teacher': 'Dr. Fahad Samad'}, 'C-16 EE (50)': 
{'status': 'occupied', 'section': 'BSR-3B', 'course': 'Discrete', 'teacher': 'Fahad Hussain'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BCS-G,', 'course': 'IR', 'teacher': 
'H, J, K - 3C\n Dr Shahnawaz'}, 'C-18 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-19 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BCS-3B', 'course': 'LA', 'teacher': 'Shahid Ashraf'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'M. Waqas'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DE', 'teacher': 'Fahad Riaz'}, 'D-26 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-27 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-2 (40)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-5 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-13 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}}}


[
    ('monday', '1', 'E1 CS(50)', 'SCD', 'BSE-5B', 'Naz Memon'), 
    ('monday', '1', 'EE LAB-12 (51)', 'DS-LAB', 'BCS-3A', 'Safia Baloch'), 
    ('monday', '1', 'EE LAB-13 (51)', 'PF-LAB', 'BCY-1B', 'Mahnoor Javed'), 
    ('monday', '2', 'EE LAB-12 (51)', 'DS-LAB', 'BCS-3A', 'Safia Baloch'), 
    ('monday', '2', 'EE LAB-13 (51)', 'PF-LAB', 'BCY-1B', 'Mahnoor Javed'), 
    ('monday', '3', 'EE LAB-12 (51)', 'DS-LAB', 'BCS-3A', 'Safia Baloch'), 
    ('monday', '3', 'EE LAB-13 (51)', 'PF-LAB', 'BCY-1B', 'Mahnoor Javed'), 
    ('wednesday', '3', 'E6 CS (50)', 'SCD', 'BSE-5B', 'Naz Memon'), 
    ('wednesday', '6', 'E2 CS (50)', 'IS', 'BCS-7D', 'Dr. Aqsa Aslam'), 
    ('wednesday', '7', 'E1 CS(50)', 'PPIT', 'BCS-7D', 'Shaharbano'), 
    ('thursday', '1', 'E4 CS (50)', 'FSPM', 'BSE-7A', 'Iqra Fahad'), 
    ('thursday', '2', 'E1 CS(50)', 'TBW', 'BAI-7A', 'Sameera Sultan'), 
    ('thursday', '6', 'E2 CS (50)', 'PPIT', 'BCS-7D', 'Shaharbano'), 
    ('thursday', '7', 'E3 CS (50)', 'FSPM', 'BSE-7A', 'Iqra Fahad'), 
    ('friday', '1', 'E1 CS(50)', 'FSPM', 'BSE-7A', 'Iqra Fahad'), 
    ('friday', '2', 'E1 CS(50)', 'TBW', 'BAI-7A', 'Sameera Sultan'), 
    ('friday', '2', 'E2 CS (50)', 'IS', 'BCS-7D', 'Dr. Aqsa Aslam'), 
    ('friday', '3', 'E4 CS (50)', 'PPIT', 'BCS-7D', 'Shaharbano'), 
    ('friday', '5', 'E3 CS (50)', 'TBW', 'BAI-7A', 'Sameera Sultan')
    ]

 
 	
AP BCS-1C
  Rabia Tabbasum

{
    ('monday', '1', 'E1 CS(50)', 'SCD', 'BSE-5B', 'Naz Memon'): 
    [
        ('monday', '4', 'E4 CS (50)', 'SCD', 'BSE-5A', 'Naz Memon'), 
        ('monday', '7', 'E6 CS (50)', 'SCD', 'BSE-5A', 'Naz Memon'), 
        ('wednesday', '4', 'R109 CS (50)', 'SCD', 'BSE-5A', 'Naz Memon')
    ], 
    
    ('monday', '1', 'EE LAB-13 (51)', 'PF-LAB', 'BCY-1B', 'Mahnoor Javed'): [], 
    
    ('tuesday', '4', 'E-30 EE (52)', 'CAL', 'BCS-1G', 'Fareeha Sultan'): 
    [
        ('wednesday', '4', 'E-34 EE (52)', 'CAL', 'BCS-1H', 'Fareeha Sultan')
    
    ], 
    
    ('tuesday', '4', 'E-31 EE (52)', 'AP', 'BCS-1C', 'Rabia Tabbasum'): 
    [
        ('monday', '4', 'E-31 EE (52)', 'AP', 'BCS-1A', 'Rabia Tabbasum'), 
        ('monday', '5', 'E-30 EE (52)', 'AP', 'BCS-1E', 'Rabia Tabbasum'), 
        ('monday', '7', 'E-33 EE (52)', 'AP', 'BCS-1G', 'Rabia Tabbasum'), 
        ('tuesday', '3', 'E-31 EE (52)', 'AP', 'BCS-1G', 'Rabia Tabbasum'), 
        ('wednesday', '2', 'B-11 EE (72)', 'AP', 'BCS-1E', 'Rabia Tabbasum'), 
        ('wednesday', '7', 'E-29 EE (52)', 'AP', 'BCS-1A', 'Rabia Tabbasum'), 
        ('friday', '1', 'E-33 EE (52)', 'AP', 'BCS-1E', 'Rabia Tabbasum'), 
        ('friday', '5', 'E-33 EE (52)', 'AP', 'BCS-1A', 'Rabia Tabbasum')
    ], 
    
    ('friday', '2', 'E1 CS(50)', 'TBW', 'BAI-7A', 'Sameera Sultan'): [], 
    
    ('friday', '2', 'E2 CS (50)', 'IS', 'BCS-7D', 'Dr. Aqsa Aslam'): 
    [
        ('wednesday', '7', 'E2 CS (50)', 'IS', 'BCS-7C', 'Dr. Aqsa Aslam'), 
        ('friday', '3', 'E6 CS (50)', 'IS', 'BCS-7C', 'Dr. Aqsa Aslam'), 
        ('friday', '5', 'E2 CS (50)', 'IS', 'BCS-7C', 'Dr. Aqsa Aslam')
    ], 
    
    ('friday', '4', 'E-31 EE (52)', 'CAL', 'BCS-1G', 'Fareeha Sultan'): 
    [
        ('wednesday', '4', 'E-34 EE (52)', 'CAL', 'BCS-1H', 'Fareeha Sultan')
    ], 
    
    ('friday', '4', 'E-33 EE (52)', 'AP', 'BCS-1C', 'Rabia Tabbasum'): 
    [
        ('monday', '4', 'E-31 EE (52)', 'AP', 'BCS-1A', 'Rabia Tabbasum'), 
        ('monday', '5', 'E-30 EE (52)', 'AP', 'BCS-1E', 'Rabia Tabbasum'), 
        ('monday', '7', 'E-33 EE (52)', 'AP', 'BCS-1G', 'Rabia Tabbasum'), 
        ('tuesday', '3', 'E-31 EE (52)', 'AP', 'BCS-1G', 'Rabia Tabbasum'), 
        ('wednesday', '2', 'B-11 EE (72)', 'AP', 'BCS-1E', 'Rabia Tabbasum'), 
        ('wednesday', '7', 'E-29 EE (52)', 'AP', 'BCS-1A', 'Rabia Tabbasum'), 
        ('friday', '1', 'E-33 EE (52)', 'AP', 'BCS-1E', 'Rabia Tabbasum'), 
        ('friday', '5', 'E-33 EE (52)', 'AP', 'BCS-1A', 'Rabia Tabbasum')
    ]}