link to actual Timetable

Computing Timetable
https://docs.google.com/spreadsheets/d/1eaYmlBelcQV3kkb20QpZ-uXF-KLTHHP5fa3D9qPWHx4/edit#gid=1132706824

EE Timetable

Business timetable


{'1': {'E1 CS(50)': {'status': 'occupied', 'section': 'BSE-5B', 'course': 'SCD', 'teacher': 'Naz Memon'}, 'E2 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5E', 'course': 'SDA', 'teacher': 'Nida Munawwar'}, 'E4 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E5 CS (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'Algo', 'teacher': 'Dr. Farrukh Salim'}, 'E6 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BCS-5H', 'course': 'DB', 'teacher': 'Fizza Aqeel'}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BAI-5B', 'course': 'KRR', 'teacher': 'Dr. M. Rafi'}, 'R109 CS (50)': {'status': 'occupied', 'section': 'BCS-5J', 'course': 'Algo', 'teacher': 'Anaum Hamid'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCY-5A', 'course': 'CN', 'teacher': 'Muhammad Ali'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BSE-5A', 'course': 'DB', 'teacher': 'M Ali Fatmi'}, 'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 'occupied', 'section': 'BCS-1D', 'course': 'FE', 'teacher': 'Huma Hafeez'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'PF', 'teacher': 'Muhammad Shahzad'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'PF', 'teacher': 'Dr. Farooque Hassan'}, 'E-35 EE (52)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 'CAL', 'teacher': 'Nadeem Khan'}, 'B-9 EE (53)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-10 EE (53)': {'status': 'occupied', 'section': 'BAI-3C', 'course': 'Discrete', 'teacher': 'Ayesha Ali'}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BSE-3A', 'course': 'POE', 'teacher': 'Michael Simon'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'PROB', 'teacher': 'Moheez ur Rahim'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BCS-3F', 'course': 'DS', 'teacher': 'Mubashra Fayyaz'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BSR-3B', 'course': 'COAL', 'teacher': 'Aashir Mahboob'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BAI-3A', 'course': 'DS', 'teacher': 'Sania Urooj'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'PAI', 'teacher': 'Saeeda Kanwal'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'COAL', 'teacher': 'Amir Ali'}, 'D-22 EE (50)': {'status': 'occupied', 
'section': 'BCS-3B', 'course': 'Discrete', 'teacher': 'Bakhtawar'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-3H', 'course': 'Discrete', 'teacher': 'Mafaza Mohi'}, 'D-26 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-27 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCS-1H ', 'course': 'FE-LAB', 'teacher': 'Khadija Shereen'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'PF-LAB', 'teacher': 'Zainab Asif'}, 'CS LAB-2 (40)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'ICT-LAB', 'teacher': 'Muhammad Hammad'}, 'CS LAB-5 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3K', 'course': 'DS-LAB', 'teacher': 'Taha Ahmed'}, 'EE LAB-7 (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'COAL-LAB', 'teacher': 'Rukhsar Ali'}, 'EE LAB-8 (50)': {'status': 'occupied', 'section': 'BCS-5D', 'course': 'SDA', 'teacher': 'Javeria Farooq'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'PF-LAB', 'teacher': 'Yasir Arafat'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'COAL-LAB', 'teacher': 'Kashan Hussain'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DS-LAB', 'teacher': 'Safia Baloch'}, 'EE LAB-13 (51)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'PF-LAB', 'teacher': 'Mahnoor Javed'}}, '2': {'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCS-1H ', 'course': 'FE-LAB', 'teacher': 'Khadija Shereen'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'PF-LAB', 'teacher': 'Zainab Asif'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'ICT-LAB', 'teacher': 'Muhammad Hammad'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3K', 'course': 'DS-LAB', 'teacher': 'Taha Ahmed'}, 'EE 
LAB-7 (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'COAL-LAB', 'teacher': 'Rukhsar Ali'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'PF-LAB', 'teacher': 'Yasir Arafat'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'COAL-LAB', 'teacher': 'Kashan Hussain'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DS-LAB', 'teacher': 'Safia Baloch'}, 'EE LAB-13 (51)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'PF-LAB', 'teacher': 'Mahnoor Javed'}, 'E1 CS(50)': {'status': 'occupied', 'section': 'BCS-5A', 'course': 'DB', 'teacher': 'Romasha Khurshid'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BCS-5D', 'course': 'Algo', 'teacher': 'Dr. Nasir Uddin'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5K', 'course': 'GT-', 'teacher': 'Usama Antuley'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BSE-5A', 'course': 'SQE', 'teacher': 'Rubab Manzar'}, 'E5 CS (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'SDA', 'teacher': 'Nida Munawwar'}, 'E6 CS (50)': {'status': 'occupied', 'section': 'BCS-5G', 'course': 'GT', 'teacher': 'Abdul Basit'}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BAI-5A', 'course': 'Algo', 'teacher': 'Syed Syed 
Faisal Ali'}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BAI-5B', 'course': 'TBW', 'teacher': 'Madiha Rehman'}, 'R109 CS (50)': {'status': 'occupied', 'section': 'BCY-5A', 'course': 'Algo', 'teacher': 'Sandesh Kumar'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-5E', 'course': 'GT', 'teacher': 'Dr. Nazish Kanwal'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BSE-5B', 'course': 'DB', 'teacher': 'M Ali Fatmi'}, 'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 
'occupied', 'section': 'BCS-1D', 'course': 'PF', 'teacher': 'Zain ul Hassan'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'CAL', 'teacher': 'Urooj'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'CAL', 'teacher': 'Alishba Tariq'}, 'E-35 EE (52)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'PF', 'teacher': 'Dr. Abdul Aziz'}, 'B-9 EE (53)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'DS', 'teacher': 'Dr. Anam Qureshi'}, 'B-10 EE (53)': {'status': 'occupied', 'section': 
'BCS-3G', 'course': 'DS', 'teacher': 'Basit Ali'}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'NCYS-1', 'teacher': 'Dr. Fahad Samad'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCS-3B', 'course': 'DS', 'teacher': 'Dr. Fahad Sherwani'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'DS', 'teacher': 'Sania Urooj'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BSE-3B', 'course': 'LA', 'teacher': 'Fareeha Sultan'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BSE-3A', 'course': 'HCI', 'teacher': 'Iqra Fahad'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BAI-3A', 'course': 'Discrete', 'teacher': 'Hania Usman'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BCS-3J', 'course': 'DS', 'teacher': 'Sobia Iftikhar'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'BCS-3C', 'course': 'Discrete', 'teacher': 'Bakhtawar'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-3H', 'course': 'DS', 'teacher': 'Mubashra Fayyaz'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'BCS-E,', 'course': 'Psych', 
'teacher': 'F - 3D\n Rabia Ejaz'}, 'D-27 EE (50)': {'status': 'occupied', 'section': 'BCS-D,E', 'course': 'Psych', 'teacher': '- 3C\n Aqsa Fayyaz'}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-2 (40)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-5 (50)': {'status': 'empty', 'section': '', 
'course': '', 'teacher': ''}, 'EE LAB-8 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}}, '3': {'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCS-1H ', 'course': 'FE-LAB', 'teacher': 'Khadija Shereen'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'PF-LAB', 'teacher': 'Zainab Asif'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'ICT-LAB', 'teacher': 'Muhammad Hammad'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3K', 'course': 'DS-LAB', 'teacher': 'Taha Ahmed'}, 'EE LAB-7 (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'COAL-LAB', 'teacher': 'Rukhsar Ali'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'PF-LAB', 'teacher': 'Yasir Arafat'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'COAL-LAB', 'teacher': 'Kashan Hussain'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DS-LAB', 'teacher': 
'Safia Baloch'}, 'EE LAB-13 (51)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'PF-LAB', 'teacher': 'Mahnoor Javed'}, 'E1 CS(50)': {'status': 'occupied', 'section': 'BCS-5A', 'course': 'SDA', 'teacher': 'Dr. Muazzam Ali'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BCS-5B', 'course': 'SDA', 'teacher': 'Rubab Manzar'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5J', 'course': 'Algo', 'teacher': 'Anaum Hamid'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BCS-5H', 'course': 'GT', 'teacher': 'Usama Antuley'}, 'E5 
CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E6 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BAI-5A', 'course': 'DB', 'teacher': 'Fizza Mansoor'}, 'R12 CS (70)': {'status': 'occupied', 'section': '5B', 'course': 'BCY', 'teacher': 'Reserved for Sandesh Khmar'}, 'R109 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-29 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-30 EE (52)': {'status': 'occupied', 'section': '', 'course': 'SCD-BSE-5B\n', 'teacher': 'Naz Memon'}, 'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'ICP', 'teacher': 'Dr Shahnawaz'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BSE-1A', 'course': 'AP', 'teacher': 'Muhammad Rahim'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'IRS', 'teacher': 'Farhan Ali Memon'}, 'E-35 EE (52)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 'AP', 'teacher': 'Waqar Ahmed'}, 'B-9 EE (53)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'FSM'}, 'B-10 EE (53)': {'status': 'occupied', 'section': 'BCS-3C', 'course': 'DS', 'teacher': 'Dr. Fahad Sherwani'}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BSE-3B', 'course': 'DS', 'teacher': 'Dr. Farrukh Hassan'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'Discrete', 'teacher': 'Shoaib Raza'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BCS-3H', 'course': 'Discrete', 'teacher': 'Mafaza Mohi'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BAI-3C', 'course': 'PAI', 'teacher': 'Omer Qureshi'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'Discrete', 'teacher': 'Hania Usman'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'COAL', 'teacher': 'Amir Ali'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BSR-3B', 'course': 'LA', 'teacher': 'Alishba Tariq'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'BCS-3J', 'course': 'COAL', 'teacher': 'Asim Mehmood'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-3F', 'course': 'LA', 'teacher': 'Shahid Ashraf'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'BCS-3E', 'course': 'LA', 'teacher': 'Dr. Khusro Mian'}, 'D-27 EE (50)': {'status': 'occupied', 'section': 'BCS-3G', 'course': 'COAL', 'teacher': 'M Ali Fatmi'}, 'D-28 EE (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}, 'CS LAB-2 (40)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-5 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-8 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}}, '4': {'E1 CS(50)': {'status': 'occupied', 'section': 'BCY-5A', 'course': 'CN', 'teacher': 'Muhammad Ali'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BCY-5B', 'course': 'CN', 'teacher': 'Shoaib Raza'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5K', 'course': 'Algo', 'teacher': 'Dr. Farrukh Salim'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BSE-5A', 'course': 'SCD', 'teacher': 'Naz Memon'}, 'E5 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E6 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BAI-5A', 'course': 'DB', 'teacher': 'Fizza Mansoor'}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BAI-5B', 'course': 'Algo', 'teacher': 'Faisal Ahmed'}, 'R109 CS (50)': {'status': 'occupied', 'section': 'BCS-5B', 'course': 'GT-', 'teacher': 'Abdul Basit'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-1D', 'course': 'PF', 'teacher': 'Zain ul Hassan'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BSE-1A', 'course': 'CAL', 'teacher': 'Mairaj'}, 'E-31 EE (52)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}, 'E-32 EE (52)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'AP', 'teacher': 'Javed Qureshi'}, 'E-33 EE (52)': 
{'status': 'occupied', 'section': 'BCS-1C', 'course': 'PF', 'teacher': 'Sobia Iftikhar'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'CAL', 'teacher': 'Urooj'}, 'E-35 EE (52)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'AP', 'teacher': 'Muhammad Rahim'}, 'B-9 EE (53)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-10 EE (53)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 'PF', 'teacher': 'Basit Ali'}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'DS', 'teacher': 'Sania Urooj'}, 'C-12 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BAI-3A', 'course': 'Discrete', 'teacher': 'Hania Usman'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BSE-3B', 'course': 'HCI', 'teacher': 'Iqra Fahad'}, 'C-18 EE (50)': {'status': 'occupied', 
'section': 'BCS-D,', 'course': 'IR', 'teacher': 'E, F - 3B\n Dr Shahnawaz'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BCS-J,', 'course': 'Psych', 'teacher': 'K - 3G\n Kauser Malik'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'COAL', 'teacher': 'Kariz Kamal'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'BCS-D,E', 'course': 'Psych', 'teacher': '- 3C\n Aqsa Fayyaz'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-E,', 'course': 'Psych', 'teacher': 'F - 3D\n Rabia Ejaz'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'BCS-3B', 'course': 'DE', 'teacher': 'Nadeem Khan'}, 'D-27 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'LLC(R7) (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-20 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-5H', 'course': 'PDC', 'teacher': 'Dr. Nadeem Kafi'}, 'CS LAB-2 (40)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-5E', 'course': 'PDC', 'teacher': 'Dr. Nousheen'}, 'CS LAB-5 (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'SDA', 'teacher': 'Nida Munawwar'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-5F', 'course': 'SDA', 'teacher': 'Noureen Fatima'}, 'EE LAB-7 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-8 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-10 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-11 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-12 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-13 (51)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'ACM Workshop'}}, '5': {'E1 CS(50)': {'status': 'occupied', 'section': '', 'course': 'DB-BAI-5B\n', 'teacher': 'Omer Qureshi'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BCS-5B', 'course': 'GT', 'teacher': 'Abdul Basit'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'PDC', 'teacher': 'Dr. Nadeem Kafi'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BCY-5B', 'course': 'DB', 'teacher': 'Abeer Gauhar'}, 'E5 CS (50)': {'status': 'occupied', 'section': 'BCS-5H', 'course': 'GT', 'teacher': 'Usama Antuley'}, 'E6 CS (50)': {'status': 'occupied', 'section': 'BCS-5D', 'course': 'Algo', 'teacher': 'Dr. Nasir Uddin'}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BCS-5E', 'course': 'Algo', 'teacher': 'Dr. Farrukh Salim'}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BSE-5A', 'course': 'DB', 'teacher': 'M Ali Fatmi'}, 'R109 CS (50)': {'status': 'occupied', 'section': 'BCY-5A', 'course': 'CN', 'teacher': 'Muhammad Ali'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-1D', 'course': 'CAL', 'teacher': 'Nadeem Khan'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}, 'E-31 EE (52)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'PF', 'teacher': 'Sobia Iftikhar'}, 'E-32 EE (52)': {'status': 
'occupied', 'section': 'BCS-1H', 'course': 'PF', 'teacher': 'Zain ul Hassan'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'FE', 'teacher': 'Nazia Imam'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'CAL', 'teacher': 'Alishba Tariq'}, 'E-35 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-9 EE (53)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-10 EE (53)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BSE-3A', 'course': 'LA', 'teacher': 'Fareeha Sultan'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCS-A,B', 'course': 'Psych', 'teacher': '- 3A \n Aqsa Fayyaz'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BCS-B,C', 'course': 'Psych', 'teacher': '- 3B\n Rabia Ejaz'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BCS-A,', 'course': 'IR', 'teacher': 'B, C - 3A\n Dr Shahnawaz'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BCS-3K', 'course': 'COAL', 'teacher': 'Atiya Jokhio'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'COAL', 'teacher': 'Asim Mehmood'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BSR', 'course': 'POE', 'teacher': 'B, C - 3B\n Michael Simon'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'BCS-3J', 'course': 'LA', 'teacher': 'Dr. Khusro Mian'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-3G', 'course': 'DS', 'teacher': 'Basit Ali'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'BCS-3H', 'course': 'LA', 'teacher': 'Moheez ur Rahim'}, 'D-27 EE (50)': {'status': 'occupied', 'section': 'BAI-3C', 'course': 'DS', 'teacher': 'Farooq Zaidi'}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'LLC(R7) (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-20 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-5A', 'course': 'SDA', 'teacher': 'Dr. Muazzam Ali'}, 'CS LAB-2 (40)': {'status': 'occupied', 'section': 'BCS-5G', 'course': 'SDA', 'teacher': 'Rubab Manzar'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-5K', 'course': 'SDA', 'teacher': 'Romasha Khurshid'}, 'CS LAB-5 (50)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'NCYS-1', 'teacher': 'Dr. Fahad Samad'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-5F', 'course': 'PDC', 'teacher': 'Syed Syed Faisal Ali'}, 'EE LAB-7 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-8 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-10 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-11 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'ACM Workshop'}, 'EE LAB-13 (51)': {'status': 'occupied', 'section': 'BCS', 'course': 'DB', 'teacher': 'LAB-5J\n Shaheer Ahmed'}}, '6': {'E1 CS(50)': {'status': 'occupied', 'section': 'BAI-5A', 'course': 'TBW', 'teacher': 'Khadija Shireen'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BCS-5B', 'course': 'GT', 'teacher': 'Abdul Basit'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'DB', 'teacher': 'Dr. Anam Qureshi'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BCY-5B', 'course': 
'Algo', 'teacher': '\n Sandesh Kumar'}, 'E5 CS (50)': {'status': 'occupied', 'section': 'BAI-5B', 'course': 'DB', 'teacher': 'Omer Qureshi'}, 'E6 CS (50)': {'status': 'occupied', 'section': 'BCS-5D', 'course': 'SDA', 'teacher': 'Javeria Farooq'}, 'R11 CS (50)': {'status': 'occupied', 'section': 'BCS-5E', 'course': 'Algo', 'teacher': 'Dr. Farrukh Salim'}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BCS-5K', 'course': 'GT', 'teacher': 'Usama Antuley'}, 'R109 CS (50)': {'status': 'occupied', 'section': '1', 'course': 'NCYS', 'teacher': 'BCY-5A\n Dr. Fahad Samad'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'AP', 'teacher': 'Waqar Ahmed'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BCS-1E', 'course': 'PF', 'teacher': 'Muhamamad Shahzad'}, 'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'CAL', 'teacher': 'Fareeha Sultan'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'CAL', 'teacher': 'Urooj'}, 'E-35 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-9 EE (53)': {'status': 'occupied', 'section': 'BSE-5B', 'course': 'SQE', 'teacher': 'Rubab Manzar'}, 'B-10 EE (53)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BSE-3A', 'course': 'DS', 'teacher': 'Fizza Manssor'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'Discrete', 'teacher': 'Shoaib Raza'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BAI-3A', 'course': 'PAI', 'teacher': 'Saeeda Kanwal'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BCS-3B', 'course': 'Discrete', 'teacher': 'Bakhtawar'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'LA', 'teacher': 'Mairaj'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BSR-3B', 'course': 'Discrete', 'teacher': 'Fahad Hussain'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BCS-3F', 'course': 'COAL', 'teacher': 'M Ali Fatmi'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'M. Waqas'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'COAL', 'teacher': 'Kariz Kamal'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'BCS-3H', 'course': 'LA', 'teacher': 'Moheez ur Rahim'}, 'D-27 EE (50)': {'status': 'occupied', 'section': 'BAI-3C', 'course': 'DS', 'teacher': 'Farooq Zaidi'}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 
'FE-LAB', 'teacher': 'Atifa Batool'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-3D', 'course': 'DS-LAB', 'teacher': 'Muhammad Monis'}, 'CS LAB-2 (40)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'PF-LAB', 'teacher': 'Shafique Rehman'}, 'CS LAB-5 (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'COAL-LAB', 'teacher': 'Aashir Mehboob'}, 'EE LAB-7 (50)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'COAL-LAB', 'teacher': 'Muhammad Nadeem'}, 'EE LAB-8 (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'DS-LAB', 'teacher': 'Sameer Faisal'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'PF-LAB', 'teacher': 'Atiya jokhio'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BCS-3C', 'course': 'COAL-LAB', 'teacher': 'Misbah Haider'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3E', 'course': 'DS-LAB', 'teacher': 'Mahnoor Javed'}, 'EE LAB-13 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}}, '7': {'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 'FE-LAB', 'teacher': 'Atifa Batool'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-3D', 'course': 'DS-LAB', 'teacher': 'Muhammad Monis'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'PF-LAB', 'teacher': 'Shafique Rehman'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'COAL-LAB', 'teacher': 'Aashir Mehboob'}, 'EE LAB-7 (50)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'COAL-LAB', 'teacher': 'Muhammad Nadeem'}, 'EE LAB-8 (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'DS-LAB', 'teacher': 'Sameer Faisal'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'PF-LAB', 'teacher': 'Atiya jokhio'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BCS-3C', 'course': 'COAL-LAB', 'teacher': 'Misbah Haider'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3E', 'course': 'DS-LAB', 'teacher': 'Mahnoor Javed'}, 'E1 CS(50)': {'status': 'occupied', 'section': 'BCS-5A', 'course': 'DB', 'teacher': 'Romasha Khurshid'}, 'E2 CS (50)': {'status': 'occupied', 'section': 'BAI-5A', 'course': 'KRR', 'teacher': 'Dr. M. Rafi'}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5D', 'course': 'DB', 'teacher': 'Dr. Anam Qureshi'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BCS-5H', 'course': 'DB', 'teacher': 'Fizza Aqeel'}, 'E5 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E6 CS (50)': {'status': 'occupied', 'section': 'BSE-5A', 'course': 'SCD', 'teacher': 'Naz Memon'}, 'R11 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R12 CS (70)': {'status': 'occupied', 'section': 'BCS-5K', 'course': 'DB', 'teacher': 'Dr. Zulfiqar Ali'}, 'R109 CS (50)': {'status': 'occupied', 'section': 'BCY-5A', 'course': 'DB', 'teacher': 'Abeer Gauhar'}, 'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'CAL', 'teacher': 'Nadeem Khan'}, 'E-30 EE (52)': {'status': 'occupied', 'section': 'BCS-5G', 'course': 'Algo', 'teacher': 'Dr. Nasir Uddin'}, 'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 'occupied', 'section': 'BCS-1D', 'course': 'AP', 'teacher': 'Waqar Ahmed'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1G', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1H', 'course': 'AP', 'teacher': 'Muhammad Rahim'}, 'E-35 EE (52)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'AP', 'teacher': 'Javed Qureshi'}, 'B-9 EE (53)': {'status': 'occupied', 'section': 'BSE-1A', 'course': 'PF', 'teacher': 'Dr. Abdul Aziz'}, 'B-10 EE (53)': {'status': 'occupied', 'section': 'BAI-3C', 'course': 'Discrete', 'teacher': 'Ayesha Ali'}, 'B-11 EE (72)': {'status': 'occupied', 'section': 'BSE-3A', 'course': 'SRE', 'teacher': 'Dr. Syed Muazzam Ali'}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCY-5B', 'course': 'CN', 'teacher': 'Shoaib Raza'}, 'C-16 EE (50)': {'status': 'occupied', 'section': 'BAI-3A', 'course': 'PAI', 'teacher': 'Saeeda Kanwal'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BCS-G,', 'course': 'IR', 'teacher': 'H, J, K - 3C\n Dr Shahnawaz'}, 'C-18 EE (50)': {'status': 'occupied', 'section': 'BSR-3A', 'course': 'LA', 'teacher': 'Mairaj'}, 'C-19 EE (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'PROB', 'teacher': 'Moheez ur Rahim'}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BCS-3B', 'course': 'LA', 'teacher': 'Shahid Ashraf'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'M. Waqas'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCY-3A', 'course': 'COAL', 'teacher': 'Kariz Kamal'}, 'D-26 EE (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'Kauser Malik'}, 'D-27 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-2 (40)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-5 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-13 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}}, '8': {'LLC(R7) (50)': {'status': 'occupied', 'section': 'BCS-1B', 'course': 'FE-LAB', 'teacher': 'Atifa Batool'}, 'C-20 EE (50)': {'status': 'occupied', 'section': 'BCY-1A', 'course': 'FE-LAB', 'teacher': 'Aisha Khan'}, 'CS LAB-1 (50)': {'status': 'occupied', 'section': 'BCS-3D', 'course': 'DS-LAB', 'teacher': 'Muhammad Monis'}, 'CS LAB-4 (50)': {'status': 'occupied', 'section': 'BCS-1J', 'course': 'PF-LAB', 'teacher': 'Shafique Rehman'}, 'CS LAB-6 (50)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'COAL-LAB', 'teacher': 'Aashir Mehboob'}, 'EE LAB-7 (50)': {'status': 'occupied', 'section': 'BSR-3C', 'course': 'COAL-LAB', 'teacher': 'Muhammad Nadeem'}, 'EE LAB-8 (50)': {'status': 'occupied', 'section': 'BAI-3B', 'course': 'DS-LAB', 'teacher': 'Sameer Faisal'}, 'EE LAB-10 (50)': {'status': 'occupied', 'section': 'BCS-1A', 'course': 'PF-LAB', 'teacher': 'Atiya jokhio'}, 'EE LAB-11 (51)': {'status': 'occupied', 'section': 'BCS-3C', 'course': 'COAL-LAB', 'teacher': 'Misbah Haider'}, 'EE LAB-12 (51)': {'status': 'occupied', 'section': 'BCS-3E', 'course': 'DS-LAB', 'teacher': 'Mahnoor Javed'}, 'E1 CS(50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E2 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E3 CS (50)': {'status': 'occupied', 'section': 'BCS-5B', 'course': 'PDC', 'teacher': 'Dr. Nousheen'}, 'E4 CS (50)': {'status': 'occupied', 'section': 'BCS-5F', 'course': 'SDA', 'teacher': 'Noureen Fatima'}, 'E5 CS (50)': {'status': 'occupied', 'section': 'BCS-5C', 'course': 'OS', 'teacher': 'Faisal Ahmed'}, 'E6 CS (50)': {'status': 'occupied', 'section': 'BSE-5B', 'course': 'DB', 'teacher': 'M Ali Fatmi'}, 'R11 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R12 CS (70)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'R109 CS (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 
'E-29 EE (52)': {'status': 'occupied', 'section': 'BCS-1F', 'course': 'PF', 'teacher': 'Basit Ali'}, 'E-30 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 
'E-31 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'E-32 EE (52)': {'status': 'occupied', 'section': 'BCY-1B', 'course': 'ICP', 'teacher': 'Farhan Ali Memon'}, 'E-33 EE (52)': {'status': 'occupied', 'section': 'BCS-1C', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}, 'E-34 EE (52)': {'status': 'occupied', 'section': 'BCS-1H', 'course': 'CAL', 'teacher': 'Fareeha Sultan'}, 'E-35 EE (52)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'B-9 EE (53)': {'status': 'occupied', 'section': 'BSE-1A', 'course': 'PF', 'teacher': 'Dr. Abdul Aziz'}, 'B-10 EE (53)': {'status': 'occupied', 'section': 'BSE-3B', 'course': 'SRE', 'teacher': 'Dr. Syed Muazzam Ali'}, 'B-11 EE (72)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-12 EE (50)': {'status': 'occupied', 'section': 'BCY-3B', 'course': 'NCYS-1', 'teacher': 'Dr. Fahad Samad'}, 'C-16 EE (50)': 
{'status': 'occupied', 'section': 'BSR-3B', 'course': 'Discrete', 'teacher': 'Fahad Hussain'}, 'C-17 EE (59)': {'status': 'occupied', 'section': 'BCS-G,', 'course': 'IR', 'teacher': 
'H, J, K - 3C\n Dr Shahnawaz'}, 'C-18 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-19 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'C-21 EE (50)': {'status': 'occupied', 'section': 'BCS-3B', 'course': 'LA', 'teacher': 'Shahid Ashraf'}, 'D-22 EE (50)': {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'M. Waqas'}, 'D-23 EE (50)': {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DE', 'teacher': 'Fahad Riaz'}, 'D-26 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-27 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'D-28 EE (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-2 (40)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'CS LAB-5 (50)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}, 'EE LAB-13 (51)': {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}}}


[
    ('monday', '1', 'E1 CS(50)', 'SCD', 'BSE-5B', 'Naz Memon'), 
    ('monday', '1', 'EE LAB-12 (51)', 'DS-LAB', 'BCS-3A', 'Safia Baloch'), 
    ('monday', '1', 'EE LAB-13 (51)', 'PF-LAB', 'BCY-1B', 'Mahnoor Javed'), 
    ('monday', '2', 'EE LAB-12 (51)', 'DS-LAB', 'BCS-3A', 'Safia Baloch'), 
    ('monday', '2', 'EE LAB-13 (51)', 'PF-LAB', 'BCY-1B', 'Mahnoor Javed'), 
    ('monday', '3', 'EE LAB-12 (51)', 'DS-LAB', 'BCS-3A', 'Safia Baloch'), 
    ('monday', '3', 'EE LAB-13 (51)', 'PF-LAB', 'BCY-1B', 'Mahnoor Javed'), 
    ('wednesday', '3', 'E6 CS (50)', 'SCD', 'BSE-5B', 'Naz Memon'), 
    ('wednesday', '6', 'E2 CS (50)', 'IS', 'BCS-7D', 'Dr. Aqsa Aslam'), 
    ('wednesday', '7', 'E1 CS(50)', 'PPIT', 'BCS-7D', 'Shaharbano'), 
    ('thursday', '1', 'E4 CS (50)', 'FSPM', 'BSE-7A', 'Iqra Fahad'), 
    ('thursday', '2', 'E1 CS(50)', 'TBW', 'BAI-7A', 'Sameera Sultan'), 
    ('thursday', '6', 'E2 CS (50)', 'PPIT', 'BCS-7D', 'Shaharbano'), 
    ('thursday', '7', 'E3 CS (50)', 'FSPM', 'BSE-7A', 'Iqra Fahad'), 
    ('friday', '1', 'E1 CS(50)', 'FSPM', 'BSE-7A', 'Iqra Fahad'), 
    ('friday', '2', 'E1 CS(50)', 'TBW', 'BAI-7A', 'Sameera Sultan'), 
    ('friday', '2', 'E2 CS (50)', 'IS', 'BCS-7D', 'Dr. Aqsa Aslam'), 
    ('friday', '3', 'E4 CS (50)', 'PPIT', 'BCS-7D', 'Shaharbano'), 
    ('friday', '5', 'E3 CS (50)', 'TBW', 'BAI-7A', 'Sameera Sultan')
    ]



dict_items([('E1 CS(50)', {'status': 'occupied', 'section': 'BSE-7A', 'course': 'FSPM', 'teacher': 'Iqra Fahad'}), ('E2 CS (50)', {'status': 'occupied', 'section': 'BAI-5A', 'course': 'ML', 'teacher': 'Dr. Farrukh Shahid'}), ('E3 CS (50)', {'status': 'occupied', 'section': 'BCS-7A', 'course': 'RS', 'teacher': '\n Zain ul Hassan'}), ('E4 CS (50)', {'status': 'occupied', 'section': 'BCS-7A', 'course': 'DS', 'teacher': '\n Dr. Nouman Durrani'}), ('E5 CS (50)', {'status': 'occupied', 'section': 'BCS-7A', 'course': 'AML', 'teacher': '\n Muhammad Shahzad'}), ('E6 CS (50)', {'status': 'occupied', 'section': 'BCS-5H', 'course': 'SDA', 'teacher': 'Javeria Farooq'}), ('R11 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('R12 CS (70)', {'status': 'occupied', 'section': 'BCY-5B', 'course': 'Algo', 'teacher': 'Sandesh Kumar'}), ('R109 CS (50)', {'status': 'occupied', 'section': 'BSE-5A', 'course': 'TBW', 'teacher': 'Javeria Ali'}), ('E-29 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-30 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-31 EE (52)', {'status': 'occupied', 'section': 'BCS-1G', 'course': 'FE', 'teacher': 'Huma Hafeez'}), ('E-32 EE (52)', {'status': 'occupied', 'section': 'BCY-1A', 'course': 'FE', 'teacher': 'Sharmeen Ismail'}), ('E-33 EE (52)', {'status': 'occupied', 'section': 'BCS-1E', 'course': 'AP', 'teacher': 
'Rabia Tabbasum'}), ('E-34 EE (52)', {'status': 'occupied', 'section': 'BCS-1J', 'course': 'IRS', 'teacher': 'Farhan Ali Memon'}), ('E-35 EE (52)', {'status': 'occupied', 'section': 'BCS-1H', 'course': 'FE', 'teacher': 'Sameera Sultan'}), ('B-9 EE (53)', {'status': 'occupied', 'section': 'BCS-5K', 'course': 'PDC', 'teacher': 'Ayesha Ali'}), ('B-10 EE (53)', {'status': 'occupied', 'section': 'BCS-5E', 'course': 'Algo', 'teacher': 'Dr. Farrukh Salim'}), ('B-11 EE (72)', {'status': 'occupied', 'section': 'BCS-5D', 'course': 'Algo', 'teacher': 'Dr. Nasir Uddin'}), ('C-12 EE (50)', {'status': 'occupied', 'section': 'BCS-5B', 'course': 'PDC', 'teacher': 'Dr. Nousheen'}), ('C-16 EE (50)', {'status': 'occupied', 'section': 'BCS-5F', 'course': 'SDA-', 'teacher': 'Noureen Fatima'}), ('C-17 EE (59)', {'status': 'occupied', 'section': 'BSE-3B', 'course': 'LA', 'teacher': 'Fareeha Sultan'}), ('C-18 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-19 EE (50)', {'status': 'occupied', 'section': 'BCS-3B', 'course': 'OOP', 'teacher': '(CS. CY)\n Bakhtawar'}), ('C-21 EE (50)', {'status': 'occupied', 'section': 'BCS-5J', 'course': 'Algo', 'teacher': 'Anaum Hamid'}), ('D-22 EE (50)', {'status': 'occupied', 'section': 'BAI-3C', 'course': 'PROB', 'teacher': 
'Jamil Usmani'}), ('D-23 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-26 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-27 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-28 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('LLC(R7) (50)', {'status': 'occupied', 'section': 'BCS-1F', 'course': 'FE-LAB', 'teacher': 'Madiha Rehman'}), ('C-20 EE (50)', {'status': 'occupied', 'section': 'BAI-5A', 'course': 'ML', 'teacher': 'Dr. Farrukh Shahid'}), ('CS LAB-1 (50)', {'status': 'occupied', 'section': 'BAI-3B', 'course': 'PAI-LAB', 'teacher': 'Omer Qureshi'}), ('CS LAB-2 (40)', {'status': 'occupied', 'section': 'BCY-7A', 'course': 'SSD', 'teacher': 'AbuZar Zafar'}), ('CS LAB-4 (50)', {'status': 'occupied', 'section': 'BCS-1D', 'course': 'PF-LAB', 'teacher': 'Yasir Arafat'}), ('CS LAB-5 (50)', {'status': 'occupied', 'section': 'BCY', 'course': 'DB', 'teacher': 'LAB-5A\n Muhammad Nadeem'}), ('CS LAB-6 (50)', {'status': 'occupied', 'section': 'BSC-3A', 'course': 'OOP-LAB', 'teacher': 'Nida Munawwar'}), ('EE LAB-7 
(50)', {'status': 'occupied', 'section': 'BSE-3A', 'course': 'DS-LAB', 'teacher': 'Shafique Rehman'}), ('EE LAB-8 (50)', {'status': 'occupied', 'section': 'BCY-3B', 'course': 'DS-LAB', 'teacher': 'Muhammad Nouman Hanif'}), ('EE LAB-10 (50)', {'status': 'occupied', 'section': 'BCY-1B', 
'course': 'ICT-LAB', 'teacher': 'Syed Faaiz Asif'}), ('EE LAB-11 (51)', {'status': 'occupied', 'section': 'BAI-1A', 'course': 'ICT-LAB', 'teacher': 'Mehak Mazhar'}), ('EE LAB-12 (51)', {'status': 'occupied', 'section': 'BCS-1B', 'course': 'ICT-LAB', 'teacher': 'Umair Abbas'}), ('EE LAB-13 (51)', {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'FSM'}), ('MPI LAB (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''})])
dict_items([('LLC(R7) (50)', {'status': 'occupied', 'section': 'BCS-1F', 'course': 'FE-LAB', 'teacher': 'Madiha Rehman'}), ('CS LAB-1 (50)', {'status': 'occupied', 'section': 'BAI-3B', 'course': 'PAI-LAB', 'teacher': 'Omer Qureshi'}), ('CS LAB-4 (50)', {'status': 'occupied', 'section': 'BCS-1D', 'course': 'PF-LAB', 'teacher': 'Yasir Arafat'}), ('CS LAB-6 (50)', {'status': 'occupied', 'section': 'BSC-3A', 'course': 'OOP-LAB', 
'teacher': 'Nida Munawwar'}), ('EE LAB-7 (50)', {'status': 'occupied', 'section': 'BSE-3A', 'course': 'DS-LAB', 'teacher': 'Shafique Rehman'}), ('EE LAB-8 (50)', {'status': 'occupied', 'section': 'BCY-3B', 'course': 'DS-LAB', 'teacher': 'Muhammad Nouman Hanif'}), ('EE LAB-10 (50)', {'status': 'occupied', 'section': 'BCY-1B', 'course': 'ICT-LAB', 'teacher': 'Syed Faaiz Asif'}), ('EE LAB-11 (51)', {'status': 'occupied', 'section': 'BAI-1A', 'course': 'ICT-LAB', 'teacher': 'Mehak Mazhar'}), ('EE LAB-12 (51)', {'status': 'occupied', 'section': 'BCS-1B', 'course': 'ICT-LAB', 'teacher': 'Umair Abbas'}), ('E1 CS(50)', {'status': 'occupied', 'section': 'BAI-7A', 'course': 'TBW', 'teacher': 'Sameera Sultan'}), ('E2 CS (50)', {'status': 'occupied', 'section': 'BCS-7D', 'course': 'IS', 'teacher': 'Dr. Aqsa Aslam'}), ('E3 CS (50)', {'status': 'occupied', 'section': 'BCS-7F', 'course': 'IS', 'teacher': 'Yusra Kaleem'}), ('E4 CS (50)', {'status': 'occupied', 'section': 'BCS-7B', 'course': 'PPIT', 'teacher': 'Shaharbano'}), ('E5 CS (50)', {'status': 'occupied', 'section': 'BSE-7B', 'course': 'PPIT', 'teacher': 'Shoaib Rauf'}), ('E6 CS (50)', {'status': 'occupied', 'section': 'BSE-5B', 'course': 'Algo', 'teacher': 'Muhammad Minhal'}), ('R11 CS (50)', {'status': 'occupied', 'section': 'BCS-5E', 'course': 'GT', 'teacher': 'Dr. Nazish Kanwal'}), ('R12 CS (70)', {'status': 'occupied', 'section': 'BCS-5J', 'course': 'PDC', 'teacher': 'Syed Faisal Ali'}), ('R109 CS (50)', {'status': 'occupied', 'section': 'BCS-5A', 'course': 'PDC', 'teacher': 'Dr. Nadeem Kafi'}), ('E-29 EE (52)', {'status': 'occupied', 'section': 'BCY-5B', 'course': 'DB', 'teacher': 'Abeer Gauhar'}), ('E-30 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-31 EE (52)', {'status': 'occupied', 'section': 'BCS-5K', 'course': 'Algo', 'teacher': 'Dr. Farrukh Salim'}), ('E-32 EE (52)', {'status': 'occupied', 'section': 'BCS-5G', 'course': 'Algo', 'teacher': 'Dr. Nasir Uddin'}), ('E-33 EE (52)', {'status': 'occupied', 'section': 'BCS-5D', 'course': 'PDC', 'teacher': 'Dr. Nousheen'}), ('E-34 EE (52)', {'status': 'occupied', 'section': 'BCS-1C', 'course': 'CAL', 'teacher': 'Urooj'}), ('E-35 EE (52)', {'status': 'occupied', 'section': 'BCS-1A', 'course': 'PF', 'teacher': 'Muhammad Shahzad'}), ('B-9 EE (53)', {'status': 'occupied', 'section': 'BCS-1G', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}), ('B-10 EE (53)', {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'FSM'}), ('B-11 EE (72)', {'status': 'occupied', 'section': 'BCS-1J', 'course': 'PF', 'teacher': 'Dr. Farooque Hassan'}), ('C-12 EE (50)', {'status': 'occupied', 'section': 'BSE-3B', 'course': 'HCI', 'teacher': 'Iqra Fahad'}), ('C-16 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-17 EE (59)', {'status': 'occupied', 'section': 'BAI-3A', 'course': 'Discrete', 'teacher': 'Hania Usman'}), ('C-18 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-19 EE (50)', {'status': 'occupied', 'section': 'BCS-3B', 'course': 'OOP', 'teacher': '(CS. CY)\n Bakhtawar'}), ('C-21 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-22 EE (50)', {'status': 'occupied', 'section': 'BAI-3C', 'course': 'DS', 'teacher': 'Farooq Zaidi'}), ('D-23 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-26 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-27 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-28 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-20 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-2 (40)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-5 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-13 (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('MPI LAB (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''})])
dict_items([('LLC(R7) (50)', {'status': 'occupied', 'section': 'BCS-1F', 'course': 'FE-LAB', 'teacher': 'Madiha Rehman'}), ('CS LAB-1 (50)', {'status': 'occupied', 'section': 'BAI-3B', 'course': 'PAI-LAB', 'teacher': 'Omer Qureshi'}), ('CS LAB-4 (50)', {'status': 'occupied', 'section': 'BCS-1D', 'course': 'PF-LAB', 'teacher': 'Yasir Arafat'}), ('CS LAB-6 (50)', {'status': 'occupied', 'section': 'BSC-3A', 'course': 'OOP-LAB', 
'teacher': 'Nida Munawwar'}), ('EE LAB-7 (50)', {'status': 'occupied', 'section': 'BSE-3A', 'course': 'DS-LAB', 'teacher': 'Shafique Rehman'}), ('EE LAB-8 (50)', {'status': 'occupied', 'section': 'BCY-3B', 'course': 'DS-LAB', 'teacher': 'Muhammad Nouman Hanif'}), ('EE LAB-10 (50)', {'status': 'occupied', 'section': 'BCY-1B', 'course': 'ICT-LAB', 'teacher': 'Syed Faaiz Asif'}), ('EE LAB-11 (51)', {'status': 'occupied', 'section': 'BAI-1A', 'course': 'ICT-LAB', 'teacher': 'Mehak Mazhar'}), ('EE LAB-12 (51)', {'status': 'occupied', 'section': 'BCS-1B', 'course': 'ICT-LAB', 'teacher': 'Umair Abbas'}), ('E1 CS(50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E2 CS (50)', {'status': 'occupied', 'section': 'BSE-7B', 'course': 'FSPM', 'teacher': 'Iqra Fahad'}), ('E3 CS (50)', {'status': 'occupied', 'section': 'BSE-7A', 'course': 
'IS', 'teacher': 'Dr. Abdul Aziz'}), ('E4 CS (50)', {'status': 'occupied', 'section': 'BCS-7D', 'course': 'PPIT', 'teacher': 'Shaharbano'}), ('E5 CS (50)', {'status': 'occupied', 'section': 'BCS-7F', 'course': 'PPIT', 'teacher': 'Shoaib Rauf'}), ('E6 CS (50)', {'status': 'occupied', 'section': 'BCS-7C', 'course': 'IS', 'teacher': 'Dr. Aqsa Aslam'}), ('R11 CS (50)', {'status': 'occupied', 'section': 'BSE-5A', 'course': 'SQE', 
'teacher': 'Rubab Manzar'}), ('R12 CS (70)', {'status': 'occupied', 'section': 'BCS-5E', 'course': 'DB', 'teacher': 'Fizza Mansoor'}), ('R109 CS (50)', {'status': 'occupied', 'section': 'BSE-5B', 'course': 'TBW', 'teacher': 'Javeria Ali'}), ('E-29 EE (52)', {'status': 'occupied', 'section': 'BCS-5F', 'course': 'GT', 'teacher': 'Abdul Basit'}), ('E-30 EE (52)', {'status': 'occupied', 'section': 'BCS-5C', 'course': 'GT', 'teacher': 'Dr. Nazish Kanwal'}), ('E-31 EE (52)', {'status': 'occupied', 'section': 'BCS-1G', 'course': 'PF', 'teacher': 'Sobia Iftikhar'}), ('E-32 
EE (52)', {'status': 'occupied', 'section': 'BCS-1H', 'course': 'PF', 'teacher': 'Zain ul Hassan'}), ('E-33 EE (52)', {'status': 'occupied', 'section': 'BCS-1E', 'course': 'IRS', 'teacher': 'Farhan Ali Memon'}), ('E-34 EE (52)', {'status': 'occupied', 'section': 'BCS-1A', 'course': 'CAL', 'teacher': 'Urooj'}), ('E-35 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('B-9 EE (53)', {'status': 'occupied', 'section': 'BCS-5G\nShoaib', 'course': 'DB', 'teacher': 'Raza'}), ('B-10 EE (53)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('B-11 EE (72)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-12 EE (50)', {'status': 'occupied', 'section': 'BSE-3B', 'course': 'DS', 'teacher': 'Dr. Farrukh Hassan'}), ('C-16 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-17 EE (59)', {'status': 'occupied', 'section': 'BCY-3A', 'course': 'COAL', 'teacher': 'Kariz Kamal'}), ('C-18 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-19 EE (50)', {'status': 'occupied', 'section': 'St.', 'course': 'P.', 'teacher': 'BCS-3N\n Kashif Ahmed'}), ('C-21 EE (50)', {'status': 'occupied', 'section': 'BCS-3N', 'course': 'IST', 'teacher': 'Hassan Saeed'}), ('D-22 EE (50)', 
{'status': 'occupied', 'section': 'BAI-3C', 'course': 'DS', 'teacher': 'Farooq Zaidi'}), ('D-23 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-26 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-27 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-28 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-20 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-2 (40)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-5 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-13 (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('MPI LAB (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''})])
dict_items([('E1 CS(50)', {'status': 'occupied', 'section': 'BCS-7B', 'course': 'IS', 'teacher': 'Dr. Nadeem Kafi'}), ('E2 CS (50)', {'status': 'occupied', 'section': 'BCY-7A', 'course': 'SSD', 'teacher': 'AbuZar Zafar'}), ('E3 CS (50)', {'status': 'occupied', 'section': 'BSE-7B', 'course': 'IS', 'teacher': 'Dr. Abdul Aziz'}), ('E4 CS (50)', {'status': 'occupied', 'section': 'BCS-7F', 'course': 'IS', 'teacher': 'Yusra Kaleem'}), ('E5 CS (50)', {'status': 'occupied', 'section': 'BCY', 'course': 'Psych', 'teacher': 'A, B-5A\n Aqsa Fayyaz'}), ('E6 CS (50)', {'status': 
'occupied', 'section': 'BCY', 'course': 'FOM', 'teacher': 'A, B -5A\nMuhammad Zeeshan'}), ('R11 CS (50)', {'status': 'occupied', 'section': 'BAI-5A', 'course': 'Algo', 'teacher': 'Syed Faisal Ali'}), ('R12 CS (70)', {'status': 'occupied', 'section': 'BAI-5B', 'course': 'Algo', 'teacher': 'Faisal Ahmed'}), ('R109 CS (50)', {'status': 'occupied', 'section': 'BCS-5F', 'course': 'Algo', 'teacher': 'Dr. Fahad Sherwani'}), ('E-29 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-30 EE (52)', {'status': 'occupied', 'section': 'BCS-5A', 'course': 'GT', 'teacher': 'Dr. Nazish Kanwal'}), ('E-31 EE (52)', {'status': 'occupied', 'section': 'BCS-1G', 'course': 'CAL', 'teacher': 'Fareeha Sultan'}), ('E-32 EE (52)', {'status': 'occupied', 'section': 'BCS-1H', 'course': 'AP', 'teacher': 'Muhammad Rahim'}), ('E-33 EE (52)', {'status': 'occupied', 'section': 'BCS-1C', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}), ('E-34 EE (52)', {'status': 'occupied', 'section': 'BCS-1E', 
'course': 'FE', 'teacher': 'Nazia Imam'}), ('E-35 EE (52)', {'status': 'occupied', 'section': 'BCS-1N', 'course': 'Ethics', 'teacher': 'Kashif 
Ahmed'}), ('B-9 EE (53)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('B-10 EE (53)', {'status': 'occupied', 'section': 
'for', 'course': 'Reserved', 'teacher': 'FSM'}), ('B-11 EE (72)', {'status': 'occupied', 'section': 'BAI-3A', 'course': 'PROB', 'teacher': 'Jamil Usmani'}), ('C-12 EE (50)', {'status': 'occupied', 'section': 'BSE-3A', 'course': 'DS', 'teacher': 'Fizza Mansoor'}), ('C-16 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-17 EE (59)', {'status': 'occupied', 'section': 'BCY-3B', 'course': 'COAL', 'teacher': 'Kariz Kamal'}), ('C-18 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-19 EE (50)', {'status': 'occupied', 'section': 'BCS-3A', 'course': 'OOP', 'teacher': '(CS, CY)\n Bakhtawar M D22 to C19'}), ('C-21 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-22 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-23 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-26 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-27 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-28 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('LLC(R7) (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-20 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-1 (50)', {'status': 'occupied', 'section': 'BCS-5J', 'course': 'SDA-', 'teacher': 'Noureen Fatima'}), ('CS LAB-2 (40)', {'status': 'occupied', 'section': 'Ahmed', 'course': 'Shaheer', 'teacher': 'Khan'}), ('CS LAB-4 (50)', {'status': 'occupied', 'section': 'BSE-5B', 'course': 'DB-LAB', 'teacher': 'Abeer Gauhar'}), ('CS LAB-5 (50)', {'status': 'occupied', 'section': 'BCS-5B', 
'course': 'PDC', 'teacher': 'Dr. Nousheen'}), ('CS LAB-6 (50)', {'status': 'occupied', 'section': 'BSC-3B', 'course': 'OOP-LAB', 'teacher': 'Nida Munawwar'}), ('EE LAB-7 (50)', {'status': 'occupied', 'section': 'BCY-1A', 'course': 'ICT-LAB', 'teacher': 'Hamza Qadeer'}), ('EE LAB-8 (50)', {'status': 'occupied', 'section': 'BCS-5K', 'course': 'PDC', 'teacher': 'Ayesha Ali'}), ('EE LAB-10 (50)', {'status': 'occupied', 'section': 'BCS-1J', 'course': 'ICT-LAB', 'teacher': 'Ali Hasnain'}), ('EE LAB-11 (51)', {'status': 'occupied', 'section': 'BCS-5G', 'course': 'DB-LAB', 
'teacher': 'Javeria Farooq'}), ('EE LAB-12 (51)', {'status': 'occupied', 'section': 'BSE-5A', 'course': 'SCD-LAB', 'teacher': 'Ali Haider'}), ('EE LAB-13 (51)', {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}), ('MPI LAB (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''})])
dict_items([('CS LAB-4 (50)', {'status': 'occupied', 'section': 'BSE-5B', 'course': 'DB-LAB', 'teacher': 'Abeer Gauhar'}), ('CS LAB-6 (50)', {'status': 'occupied', 'section': 'BSC-3B', 'course': 'OOP-LAB', 'teacher': 'Nida Munawwar'}), ('EE LAB-7 (50)', {'status': 'occupied', 'section': 'BCY-1A', 'course': 'ICT-LAB', 'teacher': 'Hamza Qadeer'}), ('EE LAB-10 (50)', {'status': 'occupied', 'section': 'BCS-1J', 'course': 'ICT-LAB', 'teacher': 'Ali Hasnain'}), ('EE LAB-11 (51)', {'status': 'occupied', 'section': 'BCS-5G', 'course': 'DB-LAB', 'teacher': 'Javeria Farooq'}), ('EE LAB-12 (51)', {'status': 'occupied', 'section': 'BSE-5A', 'course': 'SCD-LAB', 'teacher': 'Ali Haider'}), ('E1 CS(50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E2 CS (50)', {'status': 'occupied', 'section': 'BCS-7C', 'course': 'IS', 'teacher': 'Dr. Aqsa Aslam'}), ('E3 CS (50)', {'status': 'occupied', 'section': 'BAI-7A', 'course': 'TBW', 'teacher': 'Sameera Sultan'}), ('E4 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E5 CS (50)', {'status': 'occupied', 'section': 'BCY', 'course': 'Psych', 'teacher': 'A, B-5A\n Aqsa Fayyaz'}), ('E6 CS (50)', {'status': 'occupied', 'section': 'BCY', 'course': 'FOM', 'teacher': 'A, B-5A\nMuhammad Zeeshan'}), 
('R11 CS (50)', {'status': 'occupied', 'section': 'BCS-5H', 'course': 'PDC', 'teacher': 'Dr. Nadeem Kafi'}), ('R12 CS (70)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('R109 CS (50)', {'status': 'occupied', 'section': 'BCS-5F', 'course': 'Algo', 'teacher': 'Dr. 
Fahad Sherwani'}), ('E-29 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-30 EE (52)', {'status': 'occupied', 'section': 'BCS-5C', 'course': 'GT', 'teacher': 'Dr. Nazish Kanwal'}), ('E-31 EE (52)', {'status': 'occupied', 'section': 'BAI-1A', 'course': 'PF', 'teacher': 'Farooq Zaidi'}), ('E-32 EE (52)', {'status': 'occupied', 'section': 'BCY-1B', 'course': 'PF', 'teacher': 'Kariz Kamal'}), ('E-33 EE (52)', {'status': 'occupied', 'section': 'BCS-1A', 'course': 'AP', 'teacher': 'Rabia Tabbasum'}), ('E-34 EE (52)', {'status': 'occupied', 
'section': 'BCS-1D', 'course': 'PF', 'teacher': 'Zain ul Hassan'}), ('E-35 EE (52)', {'status': 'occupied', 'section': 'BCS-1B', 'course': 'FE', 'teacher': 'Huma Hafeez'}), ('B-9 EE (53)', {'status': 'occupied', 'section': 'BAI-5A', 'course': 'TBW', 'teacher': 'Khadija Shireen'}), ('B-10 EE (53)', {'status': 'occupied', 'section': 'BAI-5B', 'course': 'TBW', 'teacher': 'Madiha Rehman'}), ('B-11 EE (72)', {'status': 'occupied', 'section': 'BAI-3B', 'course': 'PROB', 'teacher': 'Jamil Usmani'}), ('C-12 EE (50)', {'status': 'occupied', 'section': 'BSE-3A', 'course': 'HCI', 'teacher': 'Iqra Fahad'}), ('C-16 EE (50)', {'status': 'occupied', 'section': 'BAI-3C', 'course': 'PAI', 'teacher': 'Omer Qureshi'}), ('C-17 EE (59)', {'status': 'occupied', 'section': 'BCY-3B', 'course': 'DS', 'teacher': 'Shahbaz Siddiqui'}), ('C-18 EE (50)', {'status': 'occupied', 'section': 'BCS-1H', 'course': 'IRS', 'teacher': 'M Hassan Saeed'}), ('C-19 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-21 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-22 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-23 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-26 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-27 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-28 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('LLC(R7) (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-20 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-1 (50)', {'status': 'occupied', 'section': 'BCS-5J', 'course': 'PDC', 'teacher': 'Syed Faisal Ali'}), ('CS LAB-2 (40)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-5 (50)', {'status': 'occupied', 'section': 'BCS-5D', 'course': 'PDC', 'teacher': 'Dr. Nousheen'}), ('EE LAB-8 (50)', {'status': 'occupied', 'section': 'BCS-5B', 'course': 'SDA-', 'teacher': 'Rubab Manzar'}), ('EE LAB-13 (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('MPI LAB (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''})])
dict_items([('CS LAB-4 (50)', {'status': 'occupied', 'section': 'BSE-5B', 'course': 'DB-LAB', 'teacher': 'Abeer Gauhar'}), ('CS LAB-6 (50)', {'status': 'occupied', 'section': 'BSC-3B', 'course': 'OOP-LAB', 'teacher': 'Nida Munawwar'}), ('EE LAB-7 (50)', {'status': 'occupied', 'section': 'BCY-1A', 'course': 'ICT-LAB', 'teacher': 'Hamza Qadeer'}), ('EE LAB-10 (50)', {'status': 'occupied', 'section': 'BCS-1J', 'course': 'ICT-LAB', 'teacher': 'Ali Hasnain'}), ('EE LAB-11 (51)', {'status': 'occupied', 'section': 'BCS-5G', 'course': 'DB-LAB', 'teacher': 'Javeria Farooq'}), ('EE LAB-12 (51)', {'status': 'occupied', 'section': 'BSE-5A', 'course': 'SCD-LAB', 'teacher': 'Ali Haider'}), ('E1 CS(50)', {'status': 'occupied', 'section': 'BCS-7A', 'course': 'RS', 'teacher': '\n Zain ul Hassan'}), ('E2 CS (50)', {'status': 'occupied', 'section': 'BCS', 'course': 'AML', 'teacher': '7A \n Muhammad Shahzad'}), ('E3 CS (50)', {'status': 'occupied', 'section': 'BCS-7A', 'course': 'DS', 'teacher': '\n Dr. Nouman Durrani'}), ('E4 CS (50)', {'status': 'occupied', 'section': 'BAI-7A', 'course': 'IS', 'teacher': 'Hania Usmani'}), ('E5 CS (50)', {'status': 'occupied', 'section': 'BCS-5B', 'course': 'OS', 'teacher': 'Faisal Ahmed'}), ('E6 CS (50)', {'status': 'occupied', 'section': 'BCS-5A', 'course': 'OS', 'teacher': 'Dr. Ghufran'}), ('R11 CS (50)', {'status': 'occupied', 'section': 'BCS-5H', 'course': 'Algo', 'teacher': 'Anaum Hamid'}), ('R12 CS (70)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('R109 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-29 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-30 EE (52)', {'status': 'occupied', 'section': 'BCS-5A', 'course': 'PROB', 'teacher': 'Muhammad Amjad'}), ('E-31 EE (52)', {'status': 'occupied', 'section': 'BAI-1A', 'course': 'FE', 'teacher': 'Sharmeen Ismail'}), ('E-32 EE (52)', {'status': 'occupied', 'section': 'BCY-1B', 'course': 'PF', 'teacher': 'Kariz Kamal'}), ('E-33 EE (52)', {'status': 'occupied', 'section': 'BCS-1F', 'course': 'AP', 'teacher': 'Waqar Ahmed'}), ('E-34 EE (52)', {'status': 'occupied', 'section': 'BCS-1D', 'course': 'IRS', 'teacher': 'M Hassan Saeed'}), ('E-35 EE (52)', {'status': 'occupied', 'section': 'BCS-1G', 'course': 'IRS', 'teacher': 'Farhan Ali Memon'}), ('B-9 EE (53)', {'status': 'occupied', 'section': 'BAI-5A', 'course': 'TBW', 'teacher': 'Khadija Shireen'}), ('B-10 EE (53)', {'status': 'occupied', 'section': 'BAI-5B', 'course': 'TBW', 'teacher': 'Madiha Rehman'}), ('B-11 EE (72)', {'status': 'occupied', 'section': 'BSE-3A', 'course': 'OOP', 'teacher': '(SE, AI)\n Abeeha Sattar'}), ('C-12 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-16 EE (50)', {'status': 'occupied', 'section': 'BCS-1A', 'course': 'FE', 'teacher': 'Nazia Imam'}), ('C-17 EE (59)', {'status': 'occupied', 'section': 'BCY-3A', 'course': 'DS', 'teacher': 'Shahbaz Siddiqui'}), ('C-18 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-19 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-21 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-22 EE (50)', {'status': 'occupied', 'section': 'BCS-3A', 'course': 'OOP', 'teacher': '(CS, CY)\n Bakhtawar C-12'}), ('D-23 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-26 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-27 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-28 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('LLC(R7) (50)', {'status': 'empty', 'section': '', 
'course': '', 'teacher': ''}), ('C-20 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-1 (50)', {'status': 
'occupied', 'section': 'BCS-5A', 'course': 'PDC', 'teacher': 'Dr. Nadeem Kafi'}), ('CS LAB-2 (40)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-5 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-8 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-13 (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('MPI LAB 
(51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''})])
dict_items([('E1 CS(50)', {'status': 'occupied', 'section': 'Namaz', 'course': 'Jumma', 'teacher': 'Break'}), ('E2 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E3 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E4 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E5 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E6 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('R11 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('R12 CS (70)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('R109 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-29 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-30 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-31 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-32 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-33 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-34 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-35 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('B-9 EE (53)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('B-10 EE (53)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('B-11 EE (72)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-12 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-16 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-17 EE (59)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-18 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-19 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-21 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-22 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-23 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-26 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-27 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-28 EE 
(50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('LLC(R7) (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-20 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-1 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-2 (40)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-4 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-5 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-6 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-7 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-8 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-10 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-11 (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-12 (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-13 (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('MPI LAB (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''})])
dict_items([('E1 CS(50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E2 CS (50)', {'status': 'occupied', 'section': 'BCS-5F\nShoaib', 'course': 'DB', 'teacher': 'Raza'}), ('E3 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E4 CS (50)', {'status': 'occupied', 'section': 'BSE-7A', 'course': 'PPIT', 'teacher': 'Shaharbano'}), ('E5 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E6 CS (50)', {'status': 'occupied', 'section': 'BAI-5B', 'course': 'Algo', 'teacher': 'Faisal Ahmed'}), ('R11 CS (50)', {'status': 'occupied', 'section': 'BCS-5D', 'course': 'GT', 'teacher': 'Abdul Basit'}), ('R12 CS (70)', {'status': 'occupied', 'section': 'BCS-5G', 'course': 'Algo', 'teacher': 'Dr. Nasir Uddin'}), ('R109 CS (50)', {'status': 'occupied', 'section': 'BSE-5B', 'course': 'Algo', 'teacher': 'Muhammad Minhal'}), ('E-29 EE (52)', {'status': 'occupied', 'section': 'BCS-5A', 'course': 'NC', 'teacher': 'Muhammad Amjad'}), 
('E-30 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-31 EE (52)', {'status': 'occupied', 'section': 'BCS-1B', 'course': 'AP', 'teacher': 'Waqar Ahmed'}), ('E-32 EE (52)', {'status': 'occupied', 'section': 'BCS-1J', 'course': 'FE', 'teacher': 'Sharmeen 
Ismail'}), ('E-33 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-34 EE (52)', {'status': 'occupied', 'section': 'BCS-1E', 'course': 'CAL', 'teacher': 'Urooj'}), ('E-35 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('B-9 EE 
(53)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('B-10 EE (53)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('B-11 EE (72)', {'status': 'occupied', 'section': 'BAI-3C', 'course': 'PROB', 'teacher': 'Jamil Usmani'}), ('C-12 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-16 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-17 EE (59)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-18 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-19 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-21 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-22 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-23 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-26 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-27 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-28 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('LLC(R7) (50)', {'status': 'occupied', 'section': 'BCS-3A', 'course': 'CPS-LAB', 'teacher': 'Huma Hafeez'}), 
('C-20 EE (50)', {'status': 'occupied', 'section': 'BCS-1C', 'course': 'FE-LAB', 'teacher': 'Faiza Mumtaz'}), ('CS LAB-1 (50)', {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'DLD Lab Final'}), ('CS LAB-2 (40)', {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}), ('CS LAB-4 (50)', {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'Abuzar Zafar'}), ('CS LAB-5 (50)', {'status': 'occupied', 'section': 'BCS-1F', 'course': 'ICT-LAB', 'teacher': 'Umair Abbas'}), ('CS LAB-6 (50)', {'status': 'occupied', 'section': 'BCY', 'course': 'CN', 'teacher': 'LAB-5B\n Muhammad Ali'}), ('EE LAB-7 (50)', {'status': 'occupied', 'section': 'BCS-1H', 'course': 'PF-LAB', 'teacher': 'Fahad hussain'}), ('EE LAB-8 (50)', {'status': 'occupied', 'section': 'BCY-3A', 'course': 'DS-LAB', 'teacher': 'Muhammad Nouman Hanif'}), ('EE LAB-10 (50)', {'status': 'occupied', 'section': 'BAI-3A', 'course': 'PAI-LAB', 'teacher': 'Sameer Faisal'}), 
('EE LAB-11 (51)', {'status': 'occupied', 'section': 'BAI-7A', 'course': 'CV-LAB', 'teacher': 'Sohail Ahmed reserved for (AI NEXUS)'}), ('EE LAB-12 (51)', {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DLD-LAB', 'teacher': 'Hamza Ahmed'}), ('EE LAB-13 (51)', {'status': 'occupied', 'section': 'for', 'course': 'Reserved', 'teacher': 'EE'}), ('MPI LAB (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''})])
dict_items([('LLC(R7) (50)', {'status': 'occupied', 'section': 'BCS-3A', 'course': 'CPS-LAB', 'teacher': 'Huma Hafeez'}), ('C-20 EE (50)', {'status': 'occupied', 'section': 'BCS-1C', 'course': 'FE-LAB', 'teacher': 'Faiza Mumtaz'}), ('CS LAB-5 (50)', {'status': 'occupied', 'section': 'BCS-1F', 'course': 'ICT-LAB', 'teacher': 'Umair Abbas'}), ('EE LAB-7 (50)', {'status': 'occupied', 'section': 'BCS-1H', 'course': 'PF-LAB', 'teacher': 'Fahad hussain'}), ('EE LAB-8 (50)', {'status': 'occupied', 'section': 'BCY-3A', 'course': 'DS-LAB', 'teacher': 'Muhammad Nouman Hanif'}), ('EE LAB-10 (50)', {'status': 'occupied', 'section': 'BAI-3A', 'course': 'PAI-LAB', 'teacher': 'Sameer Faisal'}), ('EE LAB-11 (51)', {'status': 'occupied', 'section': 'BAI-7A', 'course': 'CV-LAB', 'teacher': 'Sohail Ahmed reserved for (AI NEXUS)'}), ('EE LAB-12 (51)', {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DLD-LAB', 'teacher': 'Hamza Ahmed'}), ('E1 CS(50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E2 CS (50)', {'status': 'occupied', 'section': 'BCS-5F\nShoaib', 'course': 'DB', 'teacher': 'Raza'}), ('E3 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E4 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E5 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E6 CS (50)', {'status': 'occupied', 'section': 'BAI-5A', 'course': 'Algo', 'teacher': 'Syed Faisal Ali'}), ('R11 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('R12 CS (70)', {'status': 'occupied', 'section': 'BSE-5A', 'course': 'Algo', 'teacher': 'Muhammad Minhal'}), ('R109 CS (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-29 EE (52)', {'status': 'occupied', 'section': 'BCS-5A', 'course': 'TOA', 'teacher': 'Faisal Ahmed'}), ('E-30 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-31 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-32 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-33 EE (52)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('E-34 EE (52)', {'status': 'occupied', 'section': 'BCS-1E', 'course': 'PF', 'teacher': 'Muhamamad Shahzad'}), ('E-35 EE (52)', {'status': 'occupied', 'section': 'BCS-1G', 'course': 'IRS', 'teacher': 'Farhan Ali Memon'}), ('B-9 EE (53)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('B-10 EE (53)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), 
('B-11 EE (72)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-12 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-16 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-17 EE (59)', {'status': 'empty', 
'section': '', 'course': '', 'teacher': ''}), ('C-18 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-19 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('C-21 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-22 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-23 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-26 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-27 EE (50)', {'status': 
'empty', 'section': '', 'course': '', 'teacher': ''}), ('D-28 EE (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS 
LAB-1 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-2 (40)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-4 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('CS LAB-6 (50)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('EE LAB-13 (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''}), ('MPI LAB (51)', {'status': 'empty', 'section': '', 'course': '', 'teacher': ''})])
dict_items([('LLC(R7) (50)', {'status': 'occupied', 'section': 'BCS-3A', 'course': 'CPS-LAB', 'teacher': 'Huma Hafeez'}), ('C-20 EE (50)', {'status': 'occupied', 'section': 'BCS-1C', 'course': 'FE-LAB', 'teacher': 'Faiza Mumtaz'}), ('CS LAB-5 (50)', {'status': 'occupied', 'section': 'BCS-1F', 'course': 'ICT-LAB', 'teacher': 'Umair Abbas'}), ('EE LAB-7 (50)', {'status': 'occupied', 'section': 'BCS-1H', 'course': 'PF-LAB', 'teacher': 'Fahad hussain'}), ('EE LAB-8 (50)', {'status': 'occupied', 'section': 'BCY-3A', 'course': 'DS-LAB', 'teacher': 'Muhammad Nouman Hanif'}), ('EE LAB-10 (50)', {'status': 'occupied', 'section': 'BAI-3A', 'course': 'PAI-LAB', 'teacher': 'Sameer Faisal'}), ('EE LAB-11 (51)', {'status': 'occupied', 'section': 'BAI-7A', 'course': 'CV-LAB', 'teacher': 'Sohail Ahmed reserved for (AI NEXUS)'}), ('EE LAB-12 (51)', {'status': 'occupied', 'section': 'BCS-3A', 'course': 'DLD-LAB', 'teacher': 'Hamza Ahmed'})])